

<!DOCTYPE html>
<html lang="en-US" class="no-js">
   
<!-- Mirrored from home.pichaaiinmallnet.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 May 2024 16:02:34 GMT -->
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <title>Pi Network  Pi Blockchain, Community &amp; Developer Platform | Pi Network</title>
      <meta name="robots" content="max-image-preview:large">
      <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
      <link rel="alternate" type="application/rss+xml" title="Pi Network » Feed" href="feed/index.html">
      <link rel="alternate" type="application/rss+xml" title="Pi Network » Comments Feed" href="comments/feed/index.html">
      <script type="text/javascript">
         /* <![CDATA[ */
         window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=bb270fba1988038f5680f75b7475565e"}};
         /*! This file is auto-generated */
         !function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
         /* ]]> */
      </script>
      <style id="wp-emoji-styles-inline-css" type="text/css">
         img.wp-smiley, img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 0.07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
      </style>
      <link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min_ver%3dbb270fba1988038f5680f75b7475565e.css" type="text/css" media="all">
      <style id="classic-theme-styles-inline-css" type="text/css">
         /*! This file is auto-generated */
         .wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
      </style>
      <style id="global-styles-inline-css" type="text/css">
         body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
         .wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
         :where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
         :where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
         .wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
      </style>
      <link rel="stylesheet" id="font-awesome-css" href="wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min_ver%3d4.7.0.css" type="text/css" media="all">
      <link rel="stylesheet" id="salient-grid-system-legacy-css" href="wp-content/themes/salient/css/build/grid-system-legacy_ver%3d15.0.css" type="text/css" media="all">
      <link rel="stylesheet" id="main-styles-css" href="wp-content/themes/salient/css/build/style_ver%3d15.0.css" type="text/css" media="all">
      <style id="main-styles-inline-css" type="text/css">
         @font-face{
         font-family:'Open Sans';
         src:url('wp-content/themes/salient/css/fonts/OpenSans-Light.woff') format('woff');
         font-weight:300;
         font-style:normal; 
         }
         @font-face{
         font-family:'Open Sans';
         src:url('wp-content/themes/salient/css/fonts/OpenSans-Regular.woff') format('woff');
         font-weight:400;
         font-style:normal; 
         }
         @font-face{
         font-family:'Open Sans';
         src:url('wp-content/themes/salient/css/fonts/OpenSans-SemiBold.woff') format('woff');
         font-weight:600;
         font-style:normal; 
         }
         @font-face{
         font-family:'Open Sans';
         src:url('wp-content/themes/salient/css/fonts/OpenSans-Bold.woff') format('woff');
         font-weight:700;
         font-style:normal; 
         }
      </style>
      <link rel="stylesheet" id="responsive-css" href="wp-content/themes/salient/css/build/responsive_ver%3d15.0.css" type="text/css" media="all">
      <link rel="stylesheet" id="skin-material-css" href="wp-content/themes/salient/css/build/skin-material_ver%3d15.0.css" type="text/css" media="all">
      <link rel="stylesheet" id="salient-wp-menu-dynamic-css" href="wp-content/uploads/salient/menu-dynamic_ver%3d33875.css" type="text/css" media="all">
      <link rel="stylesheet" id="elementor-icons-css" href="wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min_ver%3d5.20.0.css" type="text/css" media="all">
      <link rel="stylesheet" id="elementor-frontend-css" href="wp-content/plugins/elementor/assets/css/frontend-lite.min_ver%3d3.14.0.css" type="text/css" media="all">
      <link rel="stylesheet" id="swiper-css" href="wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min_ver%3d8.4.5.css" type="text/css" media="all">
      <link rel="stylesheet" id="elementor-post-6697-css" href="wp-content/uploads/elementor/css/post-6697_ver%3d1699237592.css" type="text/css" media="all">
      <link rel="stylesheet" id="elementor-global-css" href="wp-content/uploads/elementor/css/global_ver%3d1699237592.css" type="text/css" media="all">
      <link rel="stylesheet" id="elementor-post-6730-css" href="wp-content/uploads/elementor/css/post-6730_ver%3d1699237592.css" type="text/css" media="all">
      <link rel="stylesheet" id="font-awesome-5-all-css" href="wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min_ver%3d3.14.0.css" type="text/css" media="all">
      <link rel="stylesheet" id="font-awesome-4-shim-css" href="wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min_ver%3d3.14.0.css" type="text/css" media="all">
      <link rel="stylesheet" id="dynamic-css-css" href="wp-content/themes/salient/css/salient-dynamic-styles_ver%3d55955.css" type="text/css" media="all">
      <style id="dynamic-css-inline-css" type="text/css">
         .no-rgba #header-space{display:none;}@media only screen and (max-width:999px){body #header-space[data-header-mobile-fixed="1"]{display:none;}#header-outer[data-mobile-fixed="false"]{position:absolute;}}@media only screen and (max-width:999px){body:not(.nectar-no-flex-height) #header-space[data-secondary-header-display="full"]:not([data-header-mobile-fixed="false"]){display:block!important;margin-bottom:-50px;}#header-space[data-secondary-header-display="full"][data-header-mobile-fixed="false"]{display:none;}}@media only screen and (min-width:1000px){#header-space{display:none;}.nectar-slider-wrap.first-section,.parallax_slider_outer.first-section,.full-width-content.first-section,.parallax_slider_outer.first-section .swiper-slide .content,.nectar-slider-wrap.first-section .swiper-slide .content,#page-header-bg,.nder-page-header,#page-header-wrap,.full-width-section.first-section{margin-top:0!important;}body #page-header-bg,body #page-header-wrap{height:106px;}body #search-outer{z-index:100000;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:100vh;}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:100vh;}#page-header-bg[data-alignment-v="middle"] .span_6 .inner-wrap,#page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap{padding-top:78px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh + 2px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 30px)!important;}}@media only screen and (max-width:999px){#page-header-bg[data-alignment-v="middle"]:not(.fullscreen-header) .span_6 .inner-wrap,#page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap{padding-top:34px;}.vc_row.top-level.full-width-section:not(.full-width-ns) > .span_12,#page-header-bg[data-alignment-v="bottom"] .span_6 .inner-wrap{padding-top:24px;}}@media only screen and (max-width:690px){.vc_row.top-level.full-width-section:not(.full-width-ns) > .span_12{padding-top:34px;}.vc_row.top-level.full-width-content .nectar-recent-posts-single_featured .recent-post-container > .inner-wrap{padding-top:24px;}}@media only screen and (max-width:999px){.full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="middle"] .content,.full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="top"] .content{padding-top:30px;}}@media only screen and (max-width:999px){.using-mobile-browser #nectar_fullscreen_rows:not(.afterLoaded):not([data-mobile-disable="on"]) > div{height:calc(100vh - 76px);}.using-mobile-browser .wpb_row.vc_row-o-full-height.top-level,.using-mobile-browser .wpb_row.vc_row-o-full-height.top-level > .col.span_12,[data-permanent-transparent="1"].using-mobile-browser .wpb_row.vc_row-o-full-height.top-level,[data-permanent-transparent="1"].using-mobile-browser .wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 76px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container,#nectar_fullscreen_rows:not(.afterLoaded):not([data-mobile-disable="on"]) > div{height:calc(100vh - 1px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 1px);}body[data-transparent-header="false"] #ajax-content-wrap.no-scroll{min-height:calc(100vh - 1px);height:calc(100vh - 1px);}}#nectar_fullscreen_rows{background-color:transparent;}.screen-reader-text,.nectar-skip-to-content:not(:focus){border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important;}.row .col img:not([srcset]){width:auto;}.row .col img.img-with-animation.nectar-lazy:not([srcset]){width:100%;}
      </style>
      <link rel="stylesheet" id="redux-google-fonts-salient_redux-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%7CMontserrat%3A700%2C600%2C400%7CCabin%3A700%2C600%2C500%2C400italic%2C400&amp;subset=latin&amp;ver=1687106348" type="text/css" media="all">
      <link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.1" type="text/css" media="all">
      <link rel="stylesheet" id="elementor-icons-shared-0-css" href="wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min_ver%3d5.15.3.css" type="text/css" media="all">
      <link rel="stylesheet" id="elementor-icons-fa-solid-css" href="wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min_ver%3d5.15.3.css" type="text/css" media="all">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
      <script type="text/javascript" src="wp-includes/js/jquery/jquery.min_ver%3d3.7.1.js" id="jquery-core-js"></script>
      <script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min_ver%3d3.4.1.js" id="jquery-migrate-js"></script>
      <script type="text/javascript" src="wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min_ver%3d3.14.0.js" id="font-awesome-4-shim-js"></script>
      <link rel="https://api.w.org/" href="wp-json/index.html">
      <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/6730.html">
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db00db0.html">
      <link rel="canonical" href="index-2.html">
      <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedc39c7465.html">
      <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed176b2097.html">
      <script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script>
      <meta name="generator" content="Elementor 3.14.0; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
      <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
      <style type="text/css" id="wp-custom-css">
         button.butty {
         border-radius: 5px !important;
         }
      </style>
   </head>
   <body data-rsssl="1" class="home page-template page-template-elementor_header_footer page page-id-6730 material elementor-default elementor-template-full-width elementor-kit-6697 elementor-page elementor-page-6730" data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="default" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutExpo" data-cad="1350" data-megamenu-width="contained" data-aie="fade-in" data-ls="fancybox" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="default" data-form-submit="regular" data-is="minimal" data-button-style="rounded_shadow" data-user-account-button="false" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="fullscreen-alt" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="true" data-responsive="1" data-ext-responsive="true" data-ext-padding="90" data-header-resize="1" data-header-color="custom" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="1" data-m-animate="0" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false">
      <script type="text/javascript">
         (function(window, document) {
         
          if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) {
         	 document.body.className += " using-mobile-browser mobile ";
          }
         
          if( !("ontouchstart" in window) ) {
         
         	 var body = document.querySelector("body");
         	 var winW = window.innerWidth;
         	 var bodyW = body.clientWidth;
         
         	 if (winW > bodyW + 4) {
         		 body.setAttribute("style", "--scroll-bar-w: " + (winW - bodyW - 4) + "px");
         	 } else {
         		 body.setAttribute("style", "--scroll-bar-w: 0px");
         	 }
          }
         
         })(window, document);
          
      </script><a href="index-3.html#ajax-content-wrap" class="nectar-skip-to-content">Skip to main content</a>
      <div class="ocm-effect-wrap">
         <div class="ocm-effect-wrap-inner">
            <div id="header-space" data-header-mobile-fixed="1"></div>
            <div id="header-outer" data-has-menu="true" data-has-buttons="yes" data-header-button_style="default" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#593b8b" data-format="default" data-permanent-transparent="false" data-megamenu-rt="0" data-remove-fixed="0" data-header-resize="1" data-cart="false" data-transparency-option="1" data-box-shadow="none" data-shrink-num="6" data-using-secondary="0" data-using-logo="1" data-logo-height="50" data-m-logo-height="24" data-padding="28" data-full-width="false" data-condense="false" data-transparent-header="true" data-transparent-shadow-helper="true" data-remove-border="true" class="transparent">
               <div id="search-outer" class="nectar">
                  <div id="search">
                     <div class="container">
                        <div id="search-box">
                           <div class="inner-wrap">
                              <div class="col span_12">
                                 <form role="search" action="https:///" method="GET">
                                    <input type="text" name="s" id="s" value="" aria-label="Search" placeholder="Search">
                                    <span>Hit enter to search or ESC to close</span>
                                 </form>
                              </div>
                              <!--/span_12-->
                           </div>
                           <!--/inner-wrap-->
                        </div>
                        <!--/search-box-->
                        <div id="close"><a href="index-3.html#"><span class="screen-reader-text">Close Search</span>
                           <span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				 </a>
                        </div>
                     </div>
                     <!--/container-->
                  </div>
                  <!--/search-->
               </div>
               <!--/search-outer-->
               <header id="top">
                  <div class="container">
                     <div class="row">
                        <div class="col span_3">
                           <a id="logo" href="index-2.html" data-supplied-ml-starting-dark="true" data-supplied-ml-starting="true" data-supplied-ml="true">
                           <img class="stnd skip-lazy default-logo" width="1000" height="232" alt="Pi Network" src="wp-content/uploads/2023/06/Pi-Network.webp" srcset="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pi/wp-content/uploads/2023/06/Pi-Network.webp 1x, wp-content/uploads/2023/06/Pi-Network.webp 2x"><img class="mobile-only-logo skip-lazy" alt="Pi Network" width="1000" height="232" src="wp-content/uploads/2023/06/Pi-Network.webp"><img class="starting-logo mobile-only-logo skip-lazy" width="1000" height="232" alt="Pi Network" src="wp-content/uploads/2023/06/Pi-Network.webp"><img class="starting-logo dark-version mobile-only-logo skip-lazy" width="1000" height="232" alt="Pi Network" src="wp-content/uploads/2023/06/Pi-Network.webp"><img class="starting-logo skip-lazy default-logo" width="1000" height="232" alt="Pi Network" src="wp-content/uploads/2023/06/Pi-Network.webp" srcset="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pi/wp-content/uploads/2023/06/Pi-Network.webp 1x, wp-content/uploads/2023/06/Pi-Network.webp 2x"><img class="starting-logo dark-version skip-lazy default-logo" width="1000" height="232" alt="Pi Network" src="wp-content/uploads/2023/06/Pi-Network.webp" srcset="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pi/wp-content/uploads/2023/06/Pi-Network.webp 1x, wp-content/uploads/2023/06/Pi-Network.webp 2x">				</a>
                        </div>
                        <!--/span_3-->
                        <div class="col span_9 col_last">
                           <div class="nectar-mobile-only mobile-header">
                              <div class="inner"></div>
                           </div>
                           <a class="mobile-search" href="index-3.html#searchbox"><span class="nectar-icon icon-salient-search" aria-hidden="true"></span><span class="screen-reader-text">search</span></a>
                           <div class="slide-out-widget-area-toggle mobile-icon fullscreen-alt" data-custom-color="false" data-icon-animation="simple-transform">
                              <div> <a href="index-3.html#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
                                 <span class="screen-reader-text">Menu</span><span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span>
                                 </a>
                              </div>
                           </div>
                           <nav>
                              <ul class="sf-menu">
                                 <li id="menu-item-6688" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children nectar-regular-menu-item sf-with-ul menu-item-6688">
                                    <a href="https://minepi.com/pi-blockchain/"><span class="menu-title-text">Pi Blockchain</span><span class="sf-sub-indicator"><i class="fa fa-angle-down icon-in-menu" aria-hidden="true"></i></span></a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-6689" class="menu-item menu-item-type-custom menu-item-object-custom nectar-regular-menu-item menu-item-6689"><a href="https://minepi.com/pi-blockchain/pi-node/"><span class="menu-title-text">Pi Node</span></a></li>
                                       <li id="menu-item-6690" class="menu-item menu-item-type-custom menu-item-object-custom nectar-regular-menu-item menu-item-6690"><a href="https://blockexplorer.minepi.com/"><span class="menu-title-text">Pi BlockExplorer</span></a></li>
                                       <li id="menu-item-6691" class="menu-item menu-item-type-custom menu-item-object-custom nectar-regular-menu-item menu-item-6691"><a href="https://minepi.com/white-paper/"><span class="menu-title-text">Pi Whitepaper</span></a></li>
                                    </ul>
                                 </li>
                                 <li id="menu-item-6692" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children nectar-regular-menu-item sf-with-ul menu-item-6692">
                                    <a href="https://minepi.com/developers/"><span class="menu-title-text">Developers</span><span class="sf-sub-indicator"><i class="fa fa-angle-down icon-in-menu" aria-hidden="true"></i></span></a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-6693" class="menu-item menu-item-type-custom menu-item-object-custom nectar-regular-menu-item menu-item-6693"><a href="https://minepi.com/developers/pi-hackathon/"><span class="menu-title-text">Pi Hackathon</span></a></li>
                                    </ul>
                                 </li>
                                 <li id="menu-item-6694" class="menu-item menu-item-type-custom menu-item-object-custom nectar-regular-menu-item menu-item-6694"><a href="https://minepi.com/about/"><span class="menu-title-text">About Us</span></a></li>
                                 <li id="menu-item-6695" class="menu-item menu-item-type-custom menu-item-object-custom nectar-regular-menu-item menu-item-6695"><a href="https://minepi.com/blog/"><span class="menu-title-text">Blog</span></a></li>
                                 <li id="menu-item-6696" class="menu-item menu-item-type-custom menu-item-object-custom nectar-regular-menu-item menu-item-6696"><a href="https://minepi.com/support/"><span class="menu-title-text">Support</span></a></li>
                                 <li id="social-in-menu" class="button_social_group"><a target="_blank" rel="noopener" href="https://twitter.com/PiCoreTeam"><span class="screen-reader-text">twitter</span><i class="fa fa-twitter" aria-hidden="true"></i> </a><a target="_blank" rel="noopener" href="https://www.facebook.com/PiCoreTeam/"><span class="screen-reader-text">facebook</span><i class="fa fa-facebook" aria-hidden="true"></i> </a><a target="_blank" rel="noopener" href="https://www.youtube.com/c/PiCoreTeam"><span class="screen-reader-text">youtube</span><i class="fa fa-youtube-play" aria-hidden="true"></i> </a><a target="_blank" rel="noopener" href="https://www.instagram.com/pi_network/"><span class="screen-reader-text">instagram</span><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                              </ul>
                              <ul class="buttons sf-menu" data-user-set-ocm="off">
                                 <li id="search-btn">
                                    <div><a href="index-3.html#searchbox"><span class="icon-salient-search" aria-hidden="true"></span><span class="screen-reader-text">search</span></a></div>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                        <!--/span_9-->
                     </div>
                     <!--/row-->
                  </div>
                  <!--/container-->
               </header>
            </div>
            <div id="ajax-content-wrap">
               <div data-elementor-type="wp-page" data-elementor-id="6730" class="elementor elementor-6730">
                  <div class="elementor-element elementor-element-5db96ee e-con-full e-flex e-con" data-id="5db96ee" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                     <div class="elementor-element elementor-element-23221d2 e-con-full e-flex e-con" data-id="23221d2" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                        <div class="elementor-element elementor-element-fe8ced4 elementor-widget__width-initial elementor-invisible elementor-widget elementor-widget-heading" data-id="fe8ced4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
                           <br><br>
                           <div class="elementor-widget-container">
                              <style>/*! elementor - v3.14.0 - 18-06-2023 */
                                 .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:20px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:20px}
                              </style>
                              <h3 class="elementor-heading-title elementor-size-default"  style="font-size:25px">Pioneer 2 Pioneer Marketplace</h3>
                           </div>
                        </div>
                        <div class="elementor-element elementor-element-9b52564 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="9b52564" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="text-editor.default">
                           <div class="elementor-widget-container">
                              <style>/*! elementor - v3.14.0 - 18-06-2023 */
                                 .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}
                              </style>
                              Activating P2P Marketplace on your Pi wallet allows you to securely trade your Pi assets with other pioneers, using Pi Network Escrow services, this is only available to pioneers who have completed KYC and migrated all assets to the Mainnet.					
                           </div>
                        </div>
                        <div class="elementor-element elementor-element-1ea3434 elementor-widget elementor-widget-button" data-id="1ea3434" data-element_type="widget" data-widget_type="button.default">
                           <div class="elementor-widget-container">
                              <br><br>
                              <div class="elementor-button-wrapper">
                                 <a class="elementor-button elementor-button-link elementor-size-lg" href="validate/index.html">
                                 <span class="elementor-button-content-wrapper">
                                 <span class="elementor-button-icon elementor-align-icon-right">
                                 <i aria-hidden="true" class="fas fa-users"></i>			</span>
                                 <span class="elementor-button-text" style="font-size:15px">Activate P2P Marketplace</span>
                                 </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="elementor-element elementor-element-9636e88 elementor-hidden-tablet elementor-hidden-mobile e-flex e-con-boxed e-con" data-id="9636e88" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                        <div class="e-con-inner">
                           <div class="elementor-element elementor-element-99b7eef elementor-widget elementor-widget-image" data-id="99b7eef" data-element_type="widget" data-widget_type="image.default">
                              <div class="elementor-widget-container">
                                 <style>/*! elementor - v3.14.0 - 18-06-2023 */
                                    .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}
                                 </style>
                                 <img fetchpriority="high" decoding="async" width="500" height="833" src="wp-content/uploads/2023/06/pi_video-6.webp" class="attachment-large size-large wp-image-6748" alt="" srcset="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pi/wp-content/uploads/2023/06/pi_video-6.webp 500w, https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/wp-content/uploads/2023/06/pi_video-6-180x300.webp 180w" sizes="(max-width: 500px) 100vw, 500px">															
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="elementor-element elementor-element-9244019 elementor-hidden-desktop e-flex e-con-boxed e-con" data-id="9244019" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                        <div class="e-con-inner">
                           <div class="elementor-element elementor-element-247b020 elementor-widget elementor-widget-video" data-id="247b020" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/youtu.be\/MsOaC61cR3U&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
                              <div class="elementor-widget-container">
                                 <style>/*! elementor - v3.14.0 - 18-06-2023 */
                                    .elementor-widget-video .elementor-widget-container{overflow:hidden;transform:translateZ(0)}.elementor-widget-video .elementor-wrapper{aspect-ratio:var(--video-aspect-ratio)}.elementor-widget-video .elementor-wrapper iframe,.elementor-widget-video .elementor-wrapper video{height:100%;width:100%;display:flex;border:none;background-color:#000}@supports not (aspect-ratio:1/1){.elementor-widget-video .elementor-wrapper{position:relative;overflow:hidden;height:0;padding-bottom:calc(100% / var(--video-aspect-ratio))}.elementor-widget-video .elementor-wrapper iframe,.elementor-widget-video .elementor-wrapper video{position:absolute;top:0;right:0;bottom:0;left:0}}.elementor-widget-video .elementor-open-inline .elementor-custom-embed-image-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:50%}.elementor-widget-video .elementor-custom-embed-image-overlay{cursor:pointer;text-align:center}.elementor-widget-video .elementor-custom-embed-image-overlay:hover .elementor-custom-embed-play i{opacity:1}.elementor-widget-video .elementor-custom-embed-image-overlay img{display:block;width:100%}.elementor-widget-video .e-hosted-video .elementor-video{-o-object-fit:cover;object-fit:cover}.e-con-inner>.elementor-widget-video,.e-con>.elementor-widget-video{width:var(--container-widget-width);--flex-grow:var(--container-widget-flex-grow)}
                                 </style>
                                 <div class="elementor-wrapper elementor-open-inline">
                                    <div class="elementor-video"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="elementor-element elementor-element-f5d070e e-flex e-con-boxed e-con" data-id="f5d070e" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;opacity-tilt&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
                     <div class="e-con-inner">
                        <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none">
                              <path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z"></path>
                              <path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z"></path>
                              <path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z"></path>
                           </svg>
                        </div>
                        <div class="elementor-element elementor-element-0579403 elementor-widget elementor-widget-heading" data-id="0579403" data-element_type="widget" data-widget_type="heading.default">
                           <div class="elementor-widget-container">
                              <h2 class="elementor-heading-title elementor-size-default">Mining crypto is hard.<br>
                                 Investing in crypto is risky.
                                 <br>Too many of us are left out of the<br> cryptocurrency revolution
                              </h2>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="elementor-element elementor-element-2640321 e-flex e-con-boxed e-con" data-id="2640321" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                     <div class="e-con-inner">
                        <div class="elementor-element elementor-element-b7a6d59 e-flex e-con-boxed e-con" data-id="b7a6d59" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                           <div class="e-con-inner">
                              <div class="elementor-element elementor-element-4e94114 elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-id="4e94114" data-element_type="widget" data-widget_type="heading.default">
                                 <div class="elementor-widget-container">
                                    <h1 class="elementor-heading-title elementor-size-default">Pi makes crypto mining easy.</h1>
                                 </div>
                              </div>
                              <div class="elementor-element elementor-element-dec2ebf elementor-widget elementor-widget-text-editor" data-id="dec2ebf" data-element_type="widget" data-widget_type="text-editor.default">
                                 <div class="elementor-widget-container">
                                    Breakthrough tech allows you to mine Pi on your phone without draining your battery.						
                                 </div>
                              </div>
                              <div class="elementor-element elementor-element-3f0eca2 elementor-widget elementor-widget-button" data-id="3f0eca2" data-element_type="widget" data-widget_type="button.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-button-wrapper">
                                       <a class="elementor-button elementor-button-link elementor-size-md" href="https://minepi.com/white-paper/">
                                       <span class="elementor-button-content-wrapper">
                                       <span class="elementor-button-icon elementor-align-icon-right">
                                       <i aria-hidden="true" class="fas fa-arrow-right"></i>			</span>
                                       <span class="elementor-button-text">Learn The Tech Behind Pi</span>
                                       </span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="elementor-element elementor-element-13d2168 e-flex e-con-boxed e-con" data-id="13d2168" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                           <div class="e-con-inner">
                              <div class="elementor-element elementor-element-085149a elementor-widget elementor-widget-image" data-id="085149a" data-element_type="widget" data-widget_type="image.default">
                                 <div class="elementor-widget-container">
                                    <img decoding="async" width="435" height="396" src="wp-content/uploads/2023/06/Pi-Blockchain-Community-Developer-Platform-Pi-Network.png" class="attachment-large size-large wp-image-6939" alt="" srcset="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pi/wp-content/uploads/2023/06/Pi-Blockchain-Community-Developer-Platform-Pi-Network.png 435w, https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/wp-content/uploads/2023/06/Pi-Blockchain-Community-Developer-Platform-Pi-Network-300x273.png 300w" sizes="(max-width: 435px) 100vw, 435px">															
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="elementor-element elementor-element-56a4489 e-flex e-con-boxed e-con" data-id="56a4489" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                     <div class="e-con-inner">
                        <div class="elementor-element elementor-element-bb659fd e-flex e-con-boxed e-con" data-id="bb659fd" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                           <div class="e-con-inner">
                              <div class="elementor-element elementor-element-774cb63 iconbox elementor-view-default elementor-mobile-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="774cb63" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-box.default">
                                 <div class="elementor-widget-container">
                                    <link rel="stylesheet" href="wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">
                                    <div class="elementor-icon-box-wrapper">
                                       <div class="elementor-icon-box-icon">
                                          <span class="elementor-icon elementor-animation-">
                                          <i aria-hidden="true" class="fas fa-spinner"></i>				</span>
                                       </div>
                                       <div class="elementor-icon-box-content">
                                          <h3 class="elementor-icon-box-title">
                                             <span>
                                             Decentralized					</span>
                                          </h3>
                                          <p class="elementor-icon-box-description">
                                             Secure, Immutable, non-<br>counterfeitable<br> and interoperable digital money.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="elementor-element elementor-element-863b40e e-flex e-con-boxed e-con" data-id="863b40e" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                           <div class="e-con-inner">
                              <div class="elementor-element elementor-element-77da821 iconbox elementor-view-default elementor-mobile-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="77da821" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-box.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-icon-box-wrapper">
                                       <div class="elementor-icon-box-icon">
                                          <span class="elementor-icon elementor-animation-">
                                          <i aria-hidden="true" class="fas fa-mobile-alt"></i>				</span>
                                       </div>
                                       <div class="elementor-icon-box-content">
                                          <h3 class="elementor-icon-box-title">
                                             <span>
                                             Mobile First					</span>
                                          </h3>
                                          <p class="elementor-icon-box-description">
                                             Works on your mobile phone and does not drain your battery.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="elementor-element elementor-element-1b637dd e-flex e-con-boxed e-con" data-id="1b637dd" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                           <div class="e-con-inner">
                              <div class="elementor-element elementor-element-3dfd35c iconbox elementor-view-default elementor-mobile-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="3dfd35c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-box.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-icon-box-wrapper">
                                       <div class="elementor-icon-box-icon">
                                          <span class="elementor-icon elementor-animation-">
                                          <i aria-hidden="true" class="fas fa-globe"></i>				</span>
                                       </div>
                                       <div class="elementor-icon-box-content">
                                          <h3 class="elementor-icon-box-title">
                                             <span>
                                             User &amp; Planet-Friendly					</span>
                                          </h3>
                                          <p class="elementor-icon-box-description">
                                             Easy to use, secure at scale, without the massive electrical waste.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="elementor-element elementor-element-407837d e-con-full e-flex e-con" data-id="407837d" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;gradient&quot;}">
                     <div class="elementor-element elementor-element-7369664 e-flex e-con-boxed e-con" data-id="7369664" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                        <div class="e-con-inner">
                           <div class="elementor-element elementor-element-a0333cc elementor-widget elementor-widget-image" data-id="a0333cc" data-element_type="widget" data-widget_type="image.default">
                              <div class="elementor-widget-container">
                                 <img decoding="async" width="205" height="300" src="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/wp-content/uploads/2023/06/34-14-11-1024-Ã—-1024-px-1-1-699x1024-1-205x300.webp" class="attachment-medium size-medium wp-image-7220" alt="" srcset="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pi/wp-content/uploads/2023/06/34-14-11-1024-%C3%83%E2%80%94-1024-px-1-1-699x1024-1-205x300.webp 205w, https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/wp-content/uploads/2023/06/34-14-11-1024-%C3%83%E2%80%94-1024-px-1-1-699x1024-1-205x300.webp 699w" sizes="(max-width: 205px) 100vw, 205px">															
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="elementor-element elementor-element-ea138be e-flex e-con-boxed e-con" data-id="ea138be" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                        <div class="e-con-inner">
                           <div class="elementor-element elementor-element-a5acdce animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="a5acdce" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="heading.default">
                              <div class="elementor-widget-container">
                                 <h2 class="elementor-heading-title elementor-size-default">Download the mobile app to start mining today! Join now.</h2>
                              </div>
                           </div>
                           <div class="elementor-element elementor-element-e7375e7 elementor-widget elementor-widget-text-editor" data-id="e7375e7" data-element_type="widget" data-widget_type="text-editor.default">
                              <div class="elementor-widget-container">
                                 Keep your money! Mining Pi is free.<br> All you need is an invitation from an existing trusted member on the network. If you have an invitation<br> you can download the mobile app<br> below.						
                              </div>
                           </div>
                           <div class="elementor-element elementor-element-c31369b e-con-full e-flex e-con" data-id="c31369b" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                              <div class="elementor-element elementor-element-e83ffec e-con-full e-flex e-con" data-id="e83ffec" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                                 <div class="elementor-element elementor-element-f815acf elementor-widget-tablet__width-initial elementor-widget elementor-widget-image" data-id="f815acf" data-element_type="widget" data-widget_type="image.default">
                                    <div class="elementor-widget-container">
                                       <a href="https://play.google.com/store/apps/details?id=com.blockchainvault" target="_blank">
                                       <img loading="lazy" decoding="async" width="566" height="167" src="wp-content/uploads/2023/06/google_play.webp" class="attachment-large size-large wp-image-7222" alt="" srcset="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pi/wp-content/uploads/2023/06/google_play.webp 566w, https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/wp-content/uploads/2023/06/google_play-300x89.webp 300w" sizes="(max-width: 566px) 100vw, 566px">								</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="elementor-element elementor-element-1cd5f27 e-con-full e-flex e-con" data-id="1cd5f27" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                                 <div class="elementor-element elementor-element-0fb1e51 elementor-widget-tablet__width-initial elementor-widget elementor-widget-image" data-id="0fb1e51" data-element_type="widget" data-widget_type="image.default">
                                    <div class="elementor-widget-container">
                                       <a href="https://itunes.apple.com/us/app/pi-network/id1445472541" target="_blank">
                                       <img loading="lazy" decoding="async" width="300" height="89" src="wp-content/uploads/2023/06/apple_store-300x89.webp" class="attachment-medium size-medium wp-image-7221" alt="" srcset="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pi/wp-content/uploads/2023/06/apple_store-300x89.webp 300w, wp-content/uploads/2023/06/apple_store-300x89.webp 563w" sizes="(max-width: 300px) 100vw, 300px">								</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="footer-outer" data-midnight="light" data-cols="3" data-custom-color="true" data-disable-copyright="true" data-matching-section-color="false" data-copyright-line="true" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="true" data-link-hover="default">
                  <div id="footer-widgets" data-has-widgets="true" data-cols="3">
                     <div class="container">
                        <div class="row">
                           <div class="col span_4">
                              <div id="block-9" class="widget widget_block">
                                 <ul>
                                    <li><a href="https://minepi.com/white-paper/">Pi Whitepaper</a></li>
                                    <li><a href="https://minepi.com/support/">Support &amp; FAQ</a></li>
                                    <li><a target="_blank" rel="noreferrer noopener" href="https://socialchain.app/tos">Terms of Service</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col span_4">
                              <div id="block-10" class="widget widget_block">
                                 <ul>
                                    <li><a target="_blank" rel="noreferrer noopener" href="https://socialchain.app/privacy">Privacy Policy</a></li>
                                    <li><a target="_blank" rel="noreferrer noopener" href="https://socialchain.app/developer_terms">Developer Terms of Use</a></li>
                                    <li><a href="https://minepi.com/pi-trademark-guidelines/">Pi Trademark</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col span_4">
                              <div id="block-8" class="widget widget_block widget_media_image">
                                 <figure class="wp-block-image size-full is-resized"><img loading="lazy" decoding="async" src="wp-content/uploads/2023/06/Pi-Network.webp" alt="" class="wp-image-6683" width="294" height="68" srcset="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pi/wp-content/uploads/2023/06/Pi-Network.webp 1000w, https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/wp-content/uploads/2023/06/Pi-Network-300x70.webp 300w, https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/wp-content/uploads/2023/06/Pi-Network-768x178.webp 768w" sizes="(max-width: 294px) 100vw, 294px"></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--/container-->
                  </div>
                  <!--/footer-widgets-->
               </div>
               <!--/footer-outer-->
               <div id="slide-out-widget-area-bg" class="fullscreen-alt dark">
                  <div class="bg-inner"></div>
               </div>
               <div id="slide-out-widget-area" class="fullscreen-alt" data-dropdown-func="default" data-back-txt="Back">
                  <div class="inner-wrap">
                     <div class="inner" data-prepend-menu-mobile="false">
                        <a class="slide_out_area_close" href="index-3.html#"><span class="screen-reader-text">Close Menu</span>
                        <span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				</a>
                        <div class="off-canvas-menu-container mobile-only" role="navigation">
                           <ul class="menu">
                              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6688">
                                 <a href="https://minepi.com/pi-blockchain/">Pi Blockchain</a>
                                 <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6689"><a href="https://minepi.com/pi-blockchain/pi-node/">Pi Node</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6690"><a href="https://blockexplorer.minepi.com/">Pi BlockExplorer</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6691"><a href="https://minepi.com/white-paper/">Pi Whitepaper</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6692">
                                 <a href="https://minepi.com/developers/">Developers</a>
                                 <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6693"><a href="https://minepi.com/developers/pi-hackathon/">Pi Hackathon</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6694"><a href="https://minepi.com/about/">About Us</a></li>
                              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6695"><a href="https://minepi.com/blog/">Blog</a></li>
                              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6696"><a href="https://minepi.com/support/">Support</a></li>
                           </ul>
                           <ul class="menu secondary-header-items">
                           </ul>
                        </div>
                     </div>
                     <div class="bottom-meta-wrap">
                        <ul class="off-canvas-social-links">
                           <li><a target="_blank" rel="noopener" href="https://twitter.com/PiCoreTeam"><i class="fa fa-twitter"></i></a></li>
                           <li><a target="_blank" rel="noopener" href="https://www.facebook.com/PiCoreTeam/"><i class="fa fa-facebook"></i></a></li>
                           <li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/PiCoreTeam"><i class="fa fa-youtube-play"></i></a></li>
                           <li><a target="_blank" rel="noopener" href="https://www.instagram.com/pi_network/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                     <!--/bottom-meta-wrap-->
                  </div>
                  <!--/inner-wrap-->
               </div>
            </div>
            <!--/ajax-content-wrap-->
         </div>
      </div>
      <!--/ocm-effect-wrap-->
      <link data-pagespeed-no-defer="" data-nowprocket="" data-wpacu-skip="" nitro-exclude="" data-no-optimize="" data-noptimize="" rel="stylesheet" id="main-styles-non-critical-css" href="wp-content/themes/salient/css/build/style-non-critical_ver%3d15.0.css" type="text/css" media="all">
      <link data-pagespeed-no-defer="" data-nowprocket="" data-wpacu-skip="" nitro-exclude="" data-no-optimize="" data-noptimize="" rel="stylesheet" id="fancyBox-css" href="wp-content/themes/salient/css/build/plugins/jquery.fancybox_ver%3d3.3.1.css" type="text/css" media="all">
      <link data-pagespeed-no-defer="" data-nowprocket="" data-wpacu-skip="" nitro-exclude="" data-no-optimize="" data-noptimize="" rel="stylesheet" id="nectar-ocm-core-css" href="wp-content/themes/salient/css/build/off-canvas/core_ver%3d15.0.css" type="text/css" media="all">
      <link data-pagespeed-no-defer="" data-nowprocket="" data-wpacu-skip="" nitro-exclude="" data-no-optimize="" data-noptimize="" rel="stylesheet" id="nectar-ocm-fullscreen-legacy-css" href="wp-content/themes/salient/css/build/off-canvas/fullscreen-legacy_ver%3d15.0.css" type="text/css" media="all">
      <link rel="stylesheet" id="e-animations-css" href="wp-content/plugins/elementor/assets/lib/animations/animations.min_ver%3d3.14.0.css" type="text/css" media="all">
      <script type="text/javascript" src="wp-content/themes/salient/js/build/third-party/jquery.easing.min_ver%3d1.3.js" id="jquery-easing-js"></script>
      <script type="text/javascript" src="wp-content/themes/salient/js/build/third-party/jquery.mousewheel.min_ver%3d3.1.13.js" id="jquery-mousewheel-js"></script>
      <script type="text/javascript" src="wp-content/themes/salient/js/build/priority_ver%3d15.0.js" id="nectar_priority-js"></script>
      <script type="text/javascript" src="wp-content/themes/salient/js/build/third-party/transit.min_ver%3d0.9.9.js" id="nectar-transit-js"></script>
      <script type="text/javascript" src="wp-content/themes/salient/js/build/third-party/waypoints_ver%3d4.0.2.js" id="nectar-waypoints-js"></script>
      <script type="text/javascript" src="wp-content/themes/salient/js/build/third-party/imagesLoaded.min_ver%3d4.1.4.js" id="imagesLoaded-js"></script>
      <script type="text/javascript" src="wp-content/themes/salient/js/build/third-party/hoverintent.min_ver%3d1.9.js" id="hoverintent-js"></script>
      <script type="text/javascript" src="wp-content/themes/salient/js/build/third-party/jquery.fancybox.min_ver%3d3.3.8.js" id="fancyBox-js"></script>
      <script type="text/javascript" src="wp-content/themes/salient/js/build/third-party/anime.min_ver%3d4.5.1.js" id="anime-js"></script>
      <script type="text/javascript" src="wp-content/themes/salient/js/build/third-party/superfish_ver%3d1.5.8.js" id="superfish-js"></script>
      <script type="text/javascript" id="nectar-frontend-js-extra">
         /* <![CDATA[ */
         var nectarLove = {"ajaxurl":"https:\/\/\/wp-admin\/admin-ajax.php","postID":"6730","rooturl":"https:\/\/","disqusComments":"false","loveNonce":"43118ceb78","mapApiKey":""};
         var nectarOptions = {"delay_js":"0","quick_search":"true","react_compat":"disabled","header_entrance":"false","mobile_header_format":"default","ocm_btn_position":"default","left_header_dropdown_func":"default","ajax_add_to_cart":"0","ocm_remove_ext_menu_items":"remove_images","woo_product_filter_toggle":"0","woo_sidebar_toggles":"true","woo_sticky_sidebar":"0","woo_minimal_product_hover":"default","woo_minimal_product_effect":"default","woo_related_upsell_carousel":"false","woo_product_variable_select":"default"};
         var nectar_front_i18n = {"next":"Next","previous":"Previous"};
         /* ]]> */
      </script>
      <script type="text/javascript" src="wp-content/themes/salient/js/build/init_ver%3d15.0.js" id="nectar-frontend-js"></script>
      <script type="text/javascript" src="wp-content/plugins/salient-core/js/third-party/touchswipe.min_ver%3d1.0.js" id="touchswipe-js"></script>
      <script type="text/javascript" src="wp-content/themes/salient/js/build/third-party/vivus.min_ver%3d6.0.1.js" id="vivus-js"></script>
      <script type="text/javascript" src="wp-content/plugins/elementor/assets/js/webpack.runtime.min_ver%3d3.14.0.js" id="elementor-webpack-runtime-js"></script>
      <script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend-modules.min_ver%3d3.14.0.js" id="elementor-frontend-modules-js"></script>
      <script type="text/javascript" src="wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min_ver%3d4.0.2.js" id="elementor-waypoints-js"></script>
      <script type="text/javascript" src="wp-includes/js/jquery/ui/core.min_ver%3d1.13.2.js" id="jquery-ui-core-js"></script>
      <script type="text/javascript" id="elementor-frontend-js-before">
         /* <![CDATA[ */
         var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.14.0","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"landing-pages":true},"urls":{"assets":"https:\/\/\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":6730,"title":"Pi%20Network%20%E2%80%93%20Pi%20Blockchain%2C%20Community%20%26%20Developer%20Platform%20%7C%20Pi%20Network","excerpt":"","featuredImage":false}};
         /* ]]> */
      </script>
      <script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend.min_ver%3d3.14.0.js" id="elementor-frontend-js"></script>
   <script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'8813b47abe21834b',t:'MTcxNTI3ODg0Mi4wNzMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/g/scripts/jsd/1b3559406bc8/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- Mirrored from home.pichaaiinmallnet.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 May 2024 16:02:34 GMT -->
</html>
